 <!DOCTYPE html>

 <html lang="pt-br">
    <head>
        <title>Academia do Crédito</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./icon/favicon-32x32.png" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/responsive.css"/>
    </head>

    <body>
        <header>
            <div class="container">
                <img src="./Logos/logo1.JPG" alt="logo" /> 
                        <nav id="container-nav">
                            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" 
                                                aria-expanded="false">
                                <span id="hamburguer"></span>
                            </button>
                            <ul class="menu" role="menu">
                                <li>
                                    <a href="#QuemSomos">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="#microcredito">Microcrédito</a>
                                </li>
                                <li>
                                    <a href="#SejaParceiro">Seja Parceiro</a>
                                </li>
                                <li>
                                    <a href="#contato">Contato</a>
                                </li>
                                <li>
                                    <a href="#equipe">Equipe</a>
                                </li>
                            </ul>
                        </nav>
            </div>
        </header>
        <script type="module" src="index.js"></script>
    </body>
 </html>
